<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/7b29d8ea13.js"></script>
</head>
<body>
	<div class="container-fluid text-center main-container">
		<div class="row nav-margin">
			<div class="col-xs-12 col-sm-3 col-md-4">
				<i class="fa3  fa fa-bars icon-size" aria-hidden="true"></i>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-4">
				<img src="finger.png" class="finger" alt="">
				<span class="tinyone">tinyone</span>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fa3 fa fa-facebook fa-1x" aria-hidden="true"></i>
				<i class="fa3 fa fa-twitter fa-1x" aria-hidden="true"></i>
				<i class="fa3 fa fa-google-plus fa-1x" aria-hidden="true"></i>
				<i class="fa3 fa fa-pinterest" aria-hidden="true"></i>
			</div>
		</div>
	</div>



<div class="container-fluid orange text-center">
	<div class="inspire text-center">Inspire your inspiration
	</div>
	<div class="lorem text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
	<div class="lorem text-center">Praesent vitae eros eget tellus trestique blibendum. Donec</div>
	<div class="lorem text-center">rutrurn sed sern quis venenatis.</div>
	<div class="get-started text-center">GET START</div>
	<i class="fa fa-long-arrow-down arrow" aria-hidden="true"></i>
</div>
<p class="features text-center" >Tinyone features</p>
<div class="lorem-feat lorem text-center">Lorem ipsum dolor sit amet, consectetur 
	adipisicing elit. Praesent vitae eros eget tellus </div>
	<div class="lorem-feat lorem text-center">trestique	 blibendum. Donec rutrurn sed sern quis venenatis.</div>



<div class="container">
		<div class="col-xs-4 col-sm-2 col-md-1 text-center">
			<i class="fa fa-mobile fa-2" aria-hidden="true"></i>
		</div>
	<div class="tab-2 col-xs-8 col-sm-4 col-md-3">
		<p class="bold">Fully Responsive</p>
		<p class="lorem lorem-feat">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus trestique blibendum.</p>
	</div>
		<div class="col-xs-4 col-sm-2 col-md-1 text-center">
			<i class="fa fa-circle-thin fa-2 " aria-hidden="true"></i>
		</div>
	<div class="tab col-xs-8 col-sm-4 col-md-3">
		<p class="bold ">Fully Layered PSD</p>
		<p class="lorem lorem-feat ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus trestique blibendum.</p>
	</div>
		<div class="col-xs-4 col-sm-2 col-md-1 text-center">
			<i class="fa fa-folder-o fa-2 " aria-hidden="true"></i>
		</div>
	<div class="tab col-xs-8 col-sm-4 col-md-3">
		<p class="bold ">Font Awesome Icons</p>
		<p class="lorem lorem-feat ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus trestique blibendum.</p>
	</div>
		<div class="col-xs-4 col-sm-2 col-md-1 text-center">
			<i class="fa fa-code fa-2 " aria-hidden="true"></i>
		</div>
	<div class="tab-2 col-xs-8 col-sm-4 col-md-3">
		<p class="bold ">HTML3 & CSS3</p>
		<p class="lorem lorem-feat ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus trestique blibendum.</p>
	</div>
		<div class="col-xs-4 col-sm-2 col-md-1 text-center">
			<i class="fa fa-envelope-o fa-2 " aria-hidden="true"></i>
		</div>
	<div class="tab col-xs-8 col-sm-4 col-md-3">
		<p class="bold ">Email Template</p>
		<p class="lorem lorem-feat ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus trestique blibendum.</p>
	</div>
		<div class="col-xs-4 col-sm-2 col-md-1 text-center">
			<i class="fa fa-flag-o fa-2 " aria-hidden="true"></i>
		</div>
	<div class="tab col-xs-8 col-sm-4 col-md-3">
		<p class="bold ">Free to download</p>
		<p class="lorem lorem-feat ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus trestique blibendum.</p>
	</div>
</div>



<div class="container">
	<p class="features text-center black">Pricing And Free Trial</p>
	<p class="lorem lorem-feat text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus </p>
	<p class="lorem lorem-feat text-center">trestique blibendum. Donec rutrurn sed sern quis venenatis.</p>
	<div class="col-xs-12 col-sm-4 col-md-4 text-center">
		<img class="stak" src="phone_2.png">
		<p class="bold text-center">Basic</p>
		<p class="lorem lorem-feat text-center">Lorem ipsum dolor sit amet,
		</p>
		<p class="lorem lorem-feat text-center"> consectetur adipisicing elit.</p>
		<p class="bold_1 text-center">FREE</p>
		<div class="border"></div>
		<p class="lorem lorem-feat">free forever</p>
		<div class="upgrade">GET FREE NOW</div>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 text-center">
		<img class="stak" src="phone.png"></img>
		<p class="bold text-center">Standart</p>
		<p class="lorem lorem-feat text-center">Lorem ipsum dolor sit amet,
		</p>
		<p class="lorem lorem-feat text-center"> consectetur adipisicing elit.</p>
		<p class="bold_1 text-center">$99</p>
		<div class="border"></div>
		<p class="lorem-feat lorem">month</p>
		<div class="upgrade">UPGRADE</div>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 text-center">
		<img src="phone_3.png" class="stak">
		<p class="bold text-center">Enterprise</p>
		<p class="lorem lorem-feat text-center">Lorem ipsum dolor sit amet,
		</p>
		<p class="lorem lorem-feat text-center"> consectetur adipisicing elit.</p>
		<p class="bold_1 text-center">$199</p>
		<div class="border"></div>
		<p class="lorem-feat lorem">month</p>
		<div class="upgrade">LEARN MORE</div>
	</div>
</div>



<p class="features text-center black">Our works</p>
<p class="lorem lorem-feat text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus </p>
<p class="lorem lorem-feat text-center">trestique blibendum. Donec rutrurn sed sern quis venenatis.</p>
<div class="container">
	<div class="col-xs-12 col-sm-6 col-md-3 text-center">
		<img class="img-responsive " src="responsive.jpg"></img>
		<p class="features text-left black p">Fully Responsive</p>
		<p class="lorem lorem-feat text-center">Design/Branding</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3 text-center">
		<img class="img-responsive " src="font-awesome.jpg"></img>
		<p class="features text-left black p">Font Awesome Icons</p>
		<p class="lorem lorem-feat text-center">Design/Branding</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3 text-center">
		<img class="img-responsive " src="html.png"></img>
		<p class="features text-left black p">HTML3 & CSS3</p>
		<p class="lorem lorem-feat text-center">App design/development</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3 text-center">
		<img class="img-responsive " src="layout.png"></img>
		<p class="features text-left black p">Various Layouts</p>
		<p class="lorem lorem-feat text-center">Branding</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3 text-center m">
		<img class="img-responsive " src="responive_2.png"></img>
		<p class="features text-left black p">Fully Responsive</p>
		<p class="lorem lorem-feat text-center">Design/Branding</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3 text-center m">
		<img class="img-responsive " src="font-awesome_2.jpg"></img>
		<p class="features text-left black p">Font Awesome Icons</p>
		<p class="lorem lorem-feat text-center">Design/Branding</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3 text-center m">
		<img class="img-responsive " src="css.png"></img>
		<p class="features text-left black p">HTML3 & CSS3</p>
		<p class="lorem lorem-feat text-center">App design/development</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3 text-center m">
		<img class="img-responsive " src="layout_2.jpg"></img>
		<p class="features text-left black p">Various Layouts</p>
		<p class="lorem lorem-feat text-center">Branding</p>
	</div>
</div>



<p class="features text-center black">Our team</p>
<p class="lorem lorem-feat text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus </p>
<p class="lorem lorem-feat text-center">trestique blibendum. Donec rutrurn sed sern quis venenatis.</p>
<div class="col-xs-12 col-sm-6 col-md-3 text-center m m_2">
	<img src="jobs.jpg" class="img-circle" width="200" height="200">
	<p class="john  black">John Doe </p>
	<p class="lorem_1 lorem-feat text-center">UI Designer </p>
	<p class="lorem lorem-feat black">Lorem ipsum dolor sit amet, </p>
	<p class="lorem lorem-feat black">consectetur adipisicing elit. </p>
	<i class="fa5 fa fa-facebook fa-1x" aria-hidden="true"></i>
	<i class="fa5 fa fa-twitter fa-1x" aria-hidden="true"></i>
	<i class="fa5 fa fa-linkedin fa-1x" aria-hidden="true"></i>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 text-center m m_2">
	<img src="trump.png" class="img-circle" width="200" height="200">
	<p class="john black">John Doe</p>
	<p class="lorem_1 lorem-feat text-center">UI Designer</p>
	<p class="lorem lorem-feat black">Lorem ipsum dolor sit amet, </p>
	<p class="lorem lorem-feat black">consectetur adipisicing elit. </p>
	<i class="fa5 fa fa-facebook fa-1x" aria-hidden="true"></i>
	<i class="fa5 fa fa-twitter fa-1x" aria-hidden="true"></i>
	<i class="fa5 fa fa-linkedin fa-1x" aria-hidden="true"></i>
</div> 
<div class="col-xs-12 col-sm-6 col-md-3 text-center m m_2">
	<img src="yanyk.png" class="img-circle" width="200" height="200">
	<p class="john black">John Doe</p>
	<p class="lorem_1 lorem-feat text-center">UI Designer</p>
	<p class="lorem lorem-feat black">Lorem ipsum dolor sit amet, </p>
	<p class="lorem lorem-feat black">consectetur adipisicing elit. </p>
	<i class="fa5 fa fa-facebook fa-1x" aria-hidden="true"></i>
	<i class="fa5 fa fa-twitter fa-1x" aria-hidden="true"></i>
	<i class="fa5 fa fa-linkedin fa-1x" aria-hidden="true"></i>
</div> 
<div class="col-xs-12 col-sm-6 col-md-3 text-center m m_2">
	<img src="bill.png" class="img-circle" width="200" height="200">
	<p class="john black">John Doe</p>
	<p class="lorem_1 lorem-feat text-center">UI Designer</p>
	<p class="lorem lorem-feat black">Lorem ipsum dolor sit amet, </p>
	<p class="lorem lorem-feat black">consectetur adipisicing elit. </p>
	<i class="fa5 fa fa-facebook fa-1x" aria-hidden="true"></i>
	<i class="fa5 fa fa-twitter fa-1x" aria-hidden="true"></i>
	<i class="fa5 fa fa-linkedin fa-1x" aria-hidden="true"></i>
</div>



<p class="features text-center black">Stats & Testimonial</p>
<p class="lorem lorem-feat text-center">Lorem ipsum dolor sit amet, </p>
<p class="lorem lorem-feat text-center">consectetur adipisicing elit. </p>
<div class="col-xs-12 col-sm-6 col-md-3 text-center">
<i class="fa fa4 fa-puzzle-piece text-center" aria-hidden="true"></i>
<p class="features text-center black p">20
</p>
<p class="lorem lorem-feat text-center">Products
</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 text-center">
<i class="fa fa4 fa-cloud-download text-center" aria-hidden="true"></i>
<p class="features text-center black p">120,000
</p>
<p class="lorem lorem-feat text-center">Downloads</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 text-center">
<i class="fa fa4 fa-users text-center" aria-hidden="true"></i>
<p class="features text-center black p">1200
</p>
<p class="lorem lorem-feat text-center">Customers
</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 text-center">
<i class="fa fa4 fa-thumbs-up text-center" aria-hidden="true"></i>
<p class="features text-center black p">900
</p>
<p class="lorem lorem-feat text-center">Like
</p>
</div> 
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<img src="hacker.jpg" class="img-circle m_3" width="180" height="180">
<p class="john black text-center">John Doe</p>
<p class="lorem_1 lorem-feat text-center">From Wὁdpress</p>
</div>
<div class="col-xs-2 col-sm-3 col-md-3 text-right">
	<i class="fa fa-quote-left fa8" aria-hidden="true"></i>
</div>
<div class="col-xs-8 col-sm-6 col-md-6">
	<div class="lorem text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
	<div class="lorem text-center">Praesent vitae eros eget tellus trestique blibendum. Donec</div>
	<div class="lorem text-center">rutrurn sed sern quis venenatis.</div>
</div>
<div class="col-xs-2 col-sm-3 col-md-3 text-left">
	<i class="fa fa-quote-right fa8" aria-hidden="true"></i>
</div>



<div class="col-xs-12">
<p class="features text-center black">Keep in touch with us</p>
<p class="lorem lorem-feat text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus </p>
<p class="lorem lorem-feat text-center">trestique blibendum. Donec rutrurn sed sern quis venenatis.</p>
</div>
<div class="container">
	<div class="col-xs-12 col-sm-4 col-md-4 text-center">
		<i class="fa fa7 fa-map-marker" aria-hidden="true"></i>
		<p class="lorem lorem-feat text-center">66, Dang Van ngu, Dong Da,</p>
		<p class="lorem lorem-feat text-center">Ha noi, Vietnam</p>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 text-center">
		<i class="fa fa7 fa-envelope" aria-hidden="true"></i>
		<p class="lorem lorem-feat text-center">contact@halovietnam.com</p>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 text-center">
		<i class="fa fa7 fa-phone-square" aria-hidden="true"></i>
		<p class="lorem lorem-feat text-center">+884 1234 56789</p>
	</div>
</div>



<div class="container black eal e">
	<p class="lorem lorem-feat text-left">Email</p>
</div>
<div class="container black eal">
	<p class="lorem lorem-feat text-left">Full name</p>
</div>
<div class="container black eal ea">
	<p class="lorem lorem-feat text-left">Message</p>
</div>
<div class="container send">SEND MESSAGE</div>



<div class="container-fluid copyright">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
	<p class="features text-center white"> Sign up for our newsletter
	</p>
	</div>
	<p class="lorem lorem_copyright lorem-feat text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent vitae eros eget tellus </p>
	<p class="lorem lorem_copyright lorem-feat text-center">trestique blibendum. Donec rutrurn sed sern quis venenatis.</p>
	<div class="eal eal_copyright">
		<p class="lorem lorem-feat text-left">Enter your email to update</p>
	</div>
	<div class="eal_copyright_2">
		<p class="lorem text-left ">SUBMIT</p>
	</div>
	<div class="col-xs-0 col-sm-1 col-md-2 col-lg-2"></div>
	<div class="col-xs-12 col-sm-2 col-md-2 text-left copyright_4 copyr">
		<p class="copyr_text">HALOVIETNAM LTD</p> 
		<p class="copyr_text">66, Dan Van, ngu, Dong Da</p>
		<p class="copyr_text">Hanoi, Vietnam</p>
		<p class="copyr_text">contact@halovietnam.com</p>
		<p class="copyr_text">+844 35149182</p>
	</div>
	<div class="col-xs-6 col-sm-2 col-md-2 text-left copyright_4 copyr">
		<p class="copyr_text">Examples</p>
		<p class="copyr_text">Shop</p>
		<p class="copyr_text">License</p>
	</div>
	<div class="col-xs-6 col-sm-2 col-md-2 text-left copyright_4 copyr">
		<p class="copyr_text">Contact</p>
		<p class="copyr_text">About</p>
		<p class="copyr_text">Privacy</p>
		<p class="copyr_text">Terms</p>
	</div>
	<div class="col-xs-6 col-sm-2 col-md-2 text-left copyright_4 copyr">
		<p class="copyr_text">Download</p>
		<p class="copyr_text">Support</p>
		<p class="copyr_text">Documents</p>
	</div>
	<div class="col-xs-6 col-sm-2 col-md-2 text-left copyright_4 copyr">
		<p class="copyr_text">Media</p>
		<p class="copyr_text">Blog</p>
		<p class="copyr_text">Forums</p>
	</div>
</div>
</body>
</html>